/* Basic Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Figtree', sans-serif;
}
/* Header */
header {
    background-color: #11103f;
    padding: 5px;
    position: sticky;
    top: 0;
    max-height: 80px;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
}

.SUSTEC-logo{
    padding: 0px 20px 0px 20px;
}

header .SUSTEC-logo img {
    max-width: 200px; /* Adjust logo size */
    max-height: 100px;
    height: auto;      /* アスペクト比を保ったまま高さを自動調整 */
    transition: opacity 0.3s ease, filter 0.3s ease; /* 滑らかなホバーとフィルターの効果 */
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute; /* 追加 */
    right: 20px; /* 追加 */
    top: 10%; /* 追加 */
}


header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    position: relative; /* 親要素にrelativeを指定 */
    margin-right: 20px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: white;
}
/* Dropdown menu styles */
nav ul li.dropdown:hover > .dropdown-menu {
    display: block;
}

nav ul li a {
    color: #333;
    padding: 10px;
    transition: opacity 0.3s ease, filter 0.3s ease; /* 滑らかなホバーとフィルターの効果 */
}

nav ul li a:hover {
    opacity: 0.7; /* Add hover effect */
}

/* Dropdown submenu (hidden by default) */
.dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 180px;
    z-index: 1;
}
.dropdown-menu li {
    margin: 0;
}
.dropdown-menu li a {
    padding: 10px;
    color: white;
    display: block;
}
.dropdown-menu li a:hover {
    background-color: #00438f;
}

/*-----------------*/
/*  news01 Section   */
/*-----------------*/

.news01 {
    height: 500px;
    /*background-image: url("images_usecase/usecase_title.png");*/
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}


.news01 h2 {
    font-size: 64px;
    color: black;
    padding: 70px 150px 30px 100px;
     text-align: start; /* Center align the logos */
}

.news01 p {
    font-size: 24px;
    padding: 0px 200px 20px 100px;
    color: black;
    text-align: start; /* Center align the logos */
}
.news01 .btn{
    padding: 0px 100px 0 100px;
    display: flex;
    justify-content: center;
}
.news01 .btn a{
    font-size: 24px;
    padding: 30px 20px 0 20px;
}

/*--------------------------*/
/*  News - news02 Section   */
/*--------------------------*/
.news02 {
    height: auto;
    background-color:rgb(230, 230, 230);
    /*background-image: url("images_usecase/usecase_title.png");*/
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    align-items: start;
    display: flex;
    padding-bottom: 50px;
    gap: 10px;
}

.news02-header{
    align-items: center;
    width: 170px;
}

.news02-header h2 {
    font-size: 32px;
    color: black;
    padding-top: 30px;
    text-align: start; /* Center align the logos */
}

.news02-01{
    width: 700px;
}

.news02-01 h2 {
    font-size: 24px;
    padding-top: 30px;
    color: black;
    text-align: start; /* Center align the logos */
}

.news02-01 p {
    font-size: 18px;
    padding-top: 20px;
    color: black;
    text-align: start; /* Center align the logos */
}

.news02-01 img{
    max-width: auto; /* Adjust logo size */
    height: auto;      /* アスペクト比を保ったまま高さを自動調整 */
    padding-top: 20px;
    transition: opacity 0.3s ease, filter 0.3s ease; /* 滑らかなホバーとフィルターの効果 */
}
/*---------------------------------*/
/*  Publication - news02 Section   */
/*---------------------------------*/
.news03 {
    height: auto;
    background-color:white;
    /*background-image: url("images_usecase/usecase_title.png");*/
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    align-items: start;
    display: flex;
    padding-bottom: 20px;
    gap: 10px;
}

.news03-header{
    align-items: center;
    width: auto;
}

.news03-header h2 {
    font-size: 32px;
    color: black;
    padding-top: 30px;
    text-align: start; /* Center align the logos */
}

.news03-01{
    width: 700px;
}

.news03-01 table {
    counter-reset: rowNumber;
    padding: 20px 0 0px 0;
    width: 100%;
  }
  
.news03-01 tbody tr td{
    counter-increment: rowNumber;
    padding: 10px 0 40px 0;
    font-size: 22px;
  }
.news03-01 tbody tr p{
    counter-increment: rowNumber;
    padding: 10px 0 10px 0;
    font-size: 18px;
  }
  
.news03-01 tbody tr td:first-child::before {
    content: "[" counter(rowNumber) "]";
    font-weight: bold;
  }

.news04 .btn{
    font-size: 20px;
    text-align: center;
    padding: 0 0 30px 0;

  }

/*---------------------------------*/
/*  Recruiting - news02 Section   */
/*---------------------------------*/
.news05 {
    height: auto;
    background-color:rgb(230, 230, 230);
    background-image: url("images_news/recruiting.png");
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    align-items: start;
    display: flex;
    padding-bottom: 20px;
    gap: 10px;
}

.news05-header{
    align-items: center;
    width: auto;
}

.news05-header h2 {
    color: white;
    font-size: 32px;
    padding-top: 30px;
    text-align: start; /* Center align the logos */
}

.news05-01{
    width: 700px;
}

.news05-01 h3{
    color: white;
    padding: 30px 10px 0 0 ;
    font-size: 24px;
}
.news05-01 p{
    color: white;
    padding: 10px 10px 0 0 ;
    font-size: 16px;
}

.news05-01 table {
    counter-reset: rowNumber;
    padding: 20px 0 0px 0;
    width: 100%;
  }
  
.news05-01 tbody tr td{
    color: white;
    counter-increment: rowNumber;
    padding: 10px 0 40px 0;
    font-size: 22px;
  }
.news05-01 tbody tr p{
    color: white;
    counter-increment: rowNumber;
    padding: 10px 0 10px 0;
    font-size: 18px;
  }
  
.news05-01 tbody tr td:first-child::before {
    content: "[" counter(rowNumber) "]";
    font-weight: bold;
  }

.news05-01 .btn{
    color: white;
    font-size: 28px;
    text-align: start;
    padding: 0 0 30px 0;

  }
  .news05-01 .contact-link {
    color: white; /* ここで希望の色を指定します。例として赤色に設定 */
  }
  
  .news05-01 .contact-link:hover {
    color: aquamarine; /* ホバー時の色を指定します。例として緑色に設定 */
  }

/*------------------------------*/
/*---------- Footer ------------*/
/*------------------------------*/
/* Footer */
footer {
    background-color: #11103f;
    /*background-color: rgb(223, 222, 222);*/
    color: white;
    padding: 20px 0 20px 0;
    text-align: center;
}

/* ----------------------------------- */
/* ----------------------------------- */
/* Media Queries for Responsive Design */
/*------------------------------------ */
/* ----------------------------------- */


@media (max-width: 768px) {
    
    /* Header modification*/
        header {
            background-color: #11103f;
            color: #fff;
            padding: 10px 0 10px 0;
        }
        .menu-icon {
            display: block;
        }
        .dropdown-menu {
            display: none;
          }
        .dropdown:hover .dropdown-menu {
            display: none;
          }
    
        .nav {
            background-color: #11103f;
            height: auto;
        }
        .nav-links {
            display: none;
            flex-direction: column;
            width: auto;
            background-color: #11103f;
            position: absolute;
            top: 45px;
            right: 10px;
            height: 0; /* 追加 */
            overflow: hidden; /* 追加 */
            transition: height 0.3s ease; /* 追加 */
        }
    
        .nav-links li {
            text-align: center;
            margin: 10px 0;
        }
    
        .nav-links a {
            padding: 10px;
        }
    
        .nav-links.active {
            display: flex;
            height: auto; /* 追加：全画面の高さに設定 */
        }
    /* Main part modification*/
        .news01 {
            width: 100%;
            height: 400px;
        }
        .news01 h2 {
            font-size: 28px;
            padding: 70px 0px 30px 50px;
        }
        .news01 p {
            font-size: 18px;
            padding: 0px 0px 70px 50px;
        }
        .news01 .btn {
            font-size: 18px;
            padding: 0px 0px 70px 50px;
        }
        
        .news01 .btn a {
            font-size: 18px;
            padding: 0px 20px 0px 0px;
        }
        .news02 {
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 0;
        }
    
        .news02-header h2{
            font-size: 26px;
            padding: 20px 0 20px 20px;
            max-width: auto;
        }
        .news02-01 {
            width: 100%;
            height: auto;
        }
        .news02-01 h2{
            font-size: 18px;
            padding: 0 0 20px 20px;
            width: 100%;
        }
        .news02-01 p{
            font-size: 18px;
            padding: 0 0 20px 20px;
            width: 100%;
        }
        .news02-01 img{
            padding: 0 0 20px 20px;
            width: 100%;
            height: auto;
        }
        .news03 {
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 0;
        }
        .news03-01 {
            width: 100%;
        }
        .news03-header h2{
            font-size: 26px;
            padding: 20px 0 0 20px;
        }
        .news03-01 table tbody tr td{
            font-size: 18px;
            padding: 0 0 20px 20px;
        }
        .news04 .btn a{
            font-size: 18px;
        }
        
        .news05 {
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 0 0 100px 0;
        }
        .news05-01 {
            width: 100%;
        }
        .news05-header h2{
            font-size: 26px;
            padding: 20px 0 0 20px;
        }
        
        .news05-01 h3{
            font-size: 26px;
            padding: 20px 10px 0 20px;
        }
        .news05-01 p{
            font-size: 18px;
            padding: 20px 10px 0 20px;
        }
        .news05-01 table tbody tr td{
            font-size: 18px;
            padding: 0 0 20px 20px;
        }
        .news05-01 .btn a{
            font-size: 18px;
            padding: 0px 0px 0 20px;
        }
        
  
   /* About responsible*/
        .about {
            flex-direction: column;
            align-items:start;
            gap: 0px;
        }
        .about-logo2 img{
            width: 200px;
        }
        .about-contact h2{
            font-size: 18px;
            padding: 0px 10px 10px 20px;
        }
        .about-contact p{
            padding: 0px 10px 0 20px;
            font-size: 14px;
        
        }
        .about-linkedin h2{
            font-size: 18px;
            padding: 10px 10px 0 20px;
        }
        
        .social-media img{
             margin: 0px 10px 10px 20px;
        }
    
    }
